//============================================================
cmd_fild09,263,223,4	script	Bibi#04	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "500 slick paper";
			mes "500 needle packet";
			mes "500 glass bead";
			mes "1000 Tassel";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(7111) > 499)	&&	(countitem(7213) > 499)	&&	(countitem(746) > 499)	&&	(countitem(7301) > 999)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 7111,500;
					delitem 7213,500;
					delitem 746,500;
					delitem 7301,1000;
					getitem 7364,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;

					//// specialeffect2 EF_FLOWERLEAF;
					//// specialeffect2 EF_ELECTRIC;
					end;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}