//============================================================
moc_fild03,184,97,4	script	Bibi#25	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "100 Four leaf clover ";
			mes "100 Garnet ";
			mes "100 3 Carat diamond ";
			mes "100 Cracked diamond ";
			mes "100 Poring doll ";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(706) > 99)	&&	(countitem(718) > 99)	&&	(countitem(732) > 99)	&&	(countitem(733) > 99)	&&	(countitem(741) > 99)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 706,100;
					delitem 718,100;
					delitem 732,100;
					delitem 733,100;
					delitem 741,100;
					getitem 7385,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}