//============================================================
um_fild01,101,336,4	script	Bibi#08	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "1 holier threads ";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(7287) > 0)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 7287,1;
					getitem 7368,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}