//============================================================
hu_in01,162,378,4	script	Bibi#17	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "3 Goibne Armor";
			mes "3 Goibne Greaves";
			mes "3 Goibne Spaulder";
			mes "1 Deviling Hat";
			mes "20 000 000 Zeny";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(2354) > 2)	&&	(countitem(2419) > 2)	&&	(countitem(5254) > 0)	&&	(countitem(2520) > 2)	&&	(Zeny > 19999999)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 2354,3;
					delitem 2419,3;
					delitem 2520,3;
					delitem 5254,1;
					set Zeny,Zeny-20000000;
					getitem 7377,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}