//============================================================
ayo_fild01,284,105,4	script	Bibi#28	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "1 Valkyrie Helm ";
			mes "300 Wind of verdure ";
			mes "20 Romantic Leaf ";
			mes "20 Ora ora ";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(5171) > 0)	&&	(countitem(992) > 299)	&&	(countitem(2270) > 19)	&&	(countitem(701) > 19)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 5171,1;
					delitem 992,300;
					delitem 2270,20;
					delitem 701,20;
					getitem 7388,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}