//============================================================
hugel,164,66,6	script	Bibi#19	4_M_BIBI,{
	mes "[Bibi]";
	mes "Je suis un des frêres de Bibi.";
	next;
	switch(select("Besoin d'aide ?:Rien.")) {
		case 1:
			mes "[Bibi]";
			mes "J'aurais bien besoin de quelque chose ...";
			mes "Oui, peux-tu me rapporter ces objets ?";
			next;
			mes "[Bibi]";
			mes "3 Morrigane Manteau";
			mes "3 Morrigane Belt ";
			mes "3 Morrigane Pendant ";
			mes "3 Morrigane Helm ";
			mes "20 000 000 Zeny";
			mes "C'est tout ce dont j'ai besoin.";
			next;
			mes "[Bibi]";
			mes "Alors ?";
			next;
			switch(select("Lui donner les items.:Ne pas lui donner.")) {
			case 1:
				if ((countitem(2519) > 2)	&&	(countitem(2650) > 2)	&&	(countitem(2651) > 2)	&&	(countitem(5127) > 2)	&&	(Zeny > 19999999)) {
					mes "[Bibi]";
					mes "C'est parfait ! Tiens, voilà pour te remercier.";
					delitem 2519,3;
					delitem 2650,3;
					delitem 2651,3;
					delitem 5127,3;
					set Zeny,Zeny-20000000;
					getitem 7379,1; //ball1
	specialeffect(EF_FLOWERLEAF, AREA, playerattached());
	specialeffect(EF_ELECTRIC, AREA, playerattached());
	specialeffect(EF_MVP, AREA, playerattached());
					close2;
				}
				else {
					mes "[Bibi]";
					mes "Il manque quelque chose.";
					close;
				}
			case 2:
				mes "[Bibi]";
				mes "Comme tu veux.";
				close;	
			}
		case 2:
			mes "[Bibi]";
			mes "...";
			close;
		}
	end;
}