//===== Hercules Script ======================================
//= Barter shop demo
//===== By: ==================================================
//= 4144
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Barter shop demo in prontera.
//============================================================

prontera,159,284,4	trader	Barter Shop#prt	4_M_KID1,{
OnInit:
	tradertype(NST_BARTER);
	sellitem Apple, -1, Orange_Potion, 1;
	end;
}
