/*=========================================================
Coin Trader
by Mumbles
===========================================================
Request: http://goo.gl/9cJWAf
===========================================================
Description:
Allows players to purchase coins with zeny, exchange coins
for zeny, and convert coins to more valuable or lesser
coins. See configuration to customise coin values.
===========================================================
Compatibility:
Optimised for Hercules emulators.
===========================================================
Changelog:
v1.0 - First version.
=========================================================*/

gonryun,140,142,3	script	Coin Trader::cointrader	4_M_MANAGER,{

	/*-----------------------------------------------------
	Script
	-----------------------------------------------------*/
	mes .npc_name$;
	mes "Bonjour, "+ strcharinfo(0) +"! "+
		"Comment puis-je vous aider ?";
	cutin "valen_arle01", 2;
	next;

	switch (select(implode(.main_menu$, ":"))) {
		// Build coin menu options
		for (.@i = 0; .@i < getarraysize(.coin_id); .@i += 2) {
			.@options$[.@i / 2] = getitemname(.coin_id[.@i]);
		}
		
		mes .npc_name$;
		
		case 1:
			mes "Quelle pièce voudriez-vous acheter ?";
			next;
			
			menu implode(.@options$, ":"), -;
			.@index = (@menu - 1) * 2;
			
			mes .npc_name$;
			mes "Combien de "+ getitemname(.coin_id[.@index]) +" voudriez-vous acheter ?";
			next;
			
			input .@amount;
			.@total = .coin_id[.@index + 1] * .@amount;
			
			mes .npc_name$;
			
			// Verify zeny
			if (Zeny < .@total) {
				mes "Désolé, mais vous avez besoin de "+ .@total +"z pour acheter "+ .@amount +" "+ getitemname(.coin_id[.@index]) +".";
				cutin "valen_arle04", 2;
				break;
			}
			
			mes "Voilà "+ .@amount +" "+ getitemname(.coin_id[.@index]) +" "+
				"en échange de "+ .@total +"z.";
			cutin "valen_arle02", 2;
				
			Zeny -= .@total;
			getitem .coin_id[.@index], .@amount;
			
			break;
			
		case 2:
			mes "Quelle pièce voudriez-vous échanger ?";
			next;
			
			menu implode(.@options$, ":"), -;
			.@index = (@menu - 1) * 2;
			
			mes .npc_name$;
			mes "Combien de "+ getitemname(.coin_id[.@index]) +" voudriez-vous échanger ?";
			next;
			
			input .@amount;
			.@total = .coin_id[.@index + 1] * .@amount;
			
			mes .npc_name$;
			
			// Verify coins
			if (countitem(.coin_id[.@index]) < .@amount) {
				mes "Désolé, mais vous n'avez pas de "+ .@amount +" "+ getitemname(.coin_id[.@index]) +". "+
					"Revenez quand vous en aurez !";
				cutin "valen_arle04", 2;
				break;
			}
			
			mes "Voilà "+ .@total +"z in exchange for "+ .@amount +" "+
				getitemname(.coin_id[.@index]) +".";
			cutin "valen_arle02", 2;
				
			delitem .coin_id[.@index], .@amount;
			Zeny += .@total;
			break;
			
/*		case 3:
			mes "Merci de renseignez le type de pièce que vous voulez échanger.";
			next;
			
			menu implode(.@options$, ":"), -;
			.@in = (@menu - 1) * 2;
			
			mes .npc_name$;
			mes "Combien de "+ getitemname(.coin_id[.@in]) +" seront converties ?";
			next;
			
			input .@amount;
			
			mes .npc_name$;
			
			// Negate divison by zero
			if (!.@amount) {
				mes "Désolé, mais vous ne pouvez rien convertir.";
				cutin "valen_arle04", 2;
				break;
			}
			
			// Verify coins
			if (countitem(.coin_id[.@in]) < .@amount) {
				mes "Désolé, mais vous n'avez pas "+ .@amount +" "+ getitemname(.coin_id[.@in]) +". "+
					"revenez quand ce sera le cas !";
				cutin "valen_arle04", 2;
				break;
			}
			
			mes "Quel type de pièce voudriez-vous échanger ?";
			next;
			
			menu implode(.@options$, ":"), -;
			.@out = (@menu - 1) * 2;
			
			// Calculate values
			.@in_value = .coin_id[.@in + 1];
			.@out_value = .coin_id[.@out + 1];
			.@total = .@amount * .@in_value / .@out_value;
			.@remainder = .@amount * .@in_value % .@out_value;
			.@rate = .@out_value / .@in_value;
			
			mes .npc_name$;
			
			// Verify conversion
			if (.@amount * .@in_value < .@out_value) {
				mes "Désolé mais vous avez besoin d'au moins "+ .@rate +" "+ getitemname(.coin_id[.@in]) +" to complete this conversion.";
				cutin "valen_arle04", 2;
				break;
			}
			
			// Negate surplus coin loss
			if (.@remainder) {
				mes "Désolé mais la conversion de "+ getitemname(.coin_id[.@in]) +" en "+ getitemname(.coin_id[.@out]) +" "+
				"ne sera possible que pour des multiples de "+ .@rate +".";
				cutin "valen_arle04", 2;
				break;
			}
			
			mes "Voilà "+ .@total +" "+ getitemname(.coin_id[.@out]) +" en échange de "+
				.@amount +" "+ getitemname(.coin_id[.@in]) +".";
			cutin "valen_arle02", 2;
			
			delitem .coin_id[.@in], .@amount;
			getitem .coin_id[.@out], .@total;
			break; 
			*/
		
		case 3:
			// Build exchange rates
			for (.@i = 0; .@i < getarraysize(.coin_id); .@i += 2) {
				mes getitemname(.coin_id[.@i]) +": "+ .coin_id[.@i + 1] +"z";
			}
			
			break;
	}
	
	close2;
	cutin "", 255;
	end;

	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		.npc_name$ = "[Coin Trader]";
	
		// Coin item constant/ID, value in zeny
		setarray .coin_id[0],	Copper_Coin, 1000000,
								Silver_Coin, 10000000,
								Gold_Coin, 50000000,
								White_Gold_Coin, 100000000,
								Mithril_Coin, 1000000000;
				
		setarray .main_menu$[0],	"Acheter des Coins",
									"Échanger des Coins",
									"Rates";
								
		end;

}