//============================================================
// ^892EE4Shadow^000000
//============================================================
gon_in,34,81,2	script	Shadow#12	8_DOPPEL,{
	if (countitem(5181) > 0 || countitem(29280) > 0 || countitem(29281) > 0 || countitem(29282) > 0 || countitem(29283) > 0 || countitem(29284) > 0 || countitem(29285) > 0 || countitem(29286) > 0) {
	mes "[^892EE4Shadow^000000]";
	mes "...";
	next;
	switch(select("Coloration:Décoloration:Partir")) {
	case 1:
		switch(select("Noir:Blanc:Gold:Purple:Red:Green:Cyan:En fait non")) {
		case 1:
		if ((countitem(5181) > 0) && (countitem(983) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 983,200; //Black_Dyestuffs
			getitem 29280,1; //Black_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 2:
		if ((countitem(5181) > 0) && (countitem(982) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 982,200; //White_Dyestuffs
			getitem 29281,1; //White_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 3:
		if ((countitem(5181) > 0) && (countitem(976) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 976,200; //Lemon_Dyestuffs
			getitem 29282,1; //Gold_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 4:
		if ((countitem(5181) > 0) && (countitem(981) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 981,200; //Violet_Dyestuffs
			getitem 29283,1; //Purple_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 5:
		if ((countitem(5181) > 0) && (countitem(975) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 975,200; //Scarlet_Dyestuffs
			getitem 29284,1; //Red_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 6:
		if ((countitem(5181) > 0) && (countitem(979) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 979,200; //Darkgreen_Dyestuffs
			getitem 29285,1; //Green_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 7:
		if ((countitem(5181) > 0) && (countitem(978) > 199)) {
			mes "[^892EE4Shadow^000000]";
			mes "...";
			delitem 5181,1; //Helm_Of_Darkness
			delitem 978,200; //Cobaltue_Dyestuffs
			getitem 29286,1; //Cyan_Helm_Of_Darkness
			close;
			}
		else {
			mes "[^892EE4Shadow^000000]";
			mes "Ingrédients ... manquants ...";
			close;
			}
		case 8:
		mes "[^892EE4Shadow^000000]";
		mes "...";
		close;
		}
	case 2:
	mes "[^892EE4Shadow^000000]";
	mes "...";
	next;
		switch(select("Décolorer Helm Noir:Décolorer Helm White:Décolorer Helm Gold:Décolorer Helm Purple:Décolorer Helm Red:Décoloer Helm Green:Décolorer Helm Cyan")) {
		case 1:
		if ((countitem(29280) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29280,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 2:
		if ((countitem(29281) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29281,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 3:
		if ((countitem(29282) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29282,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 4:
		if ((countitem(29283) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29283,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 5:
		if ((countitem(29284) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29284,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 6:
		if ((countitem(29285) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29285,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 7:
		if ((countitem(29286) > 0)) {	
		mes "[^892EE4Shadow^000000]";
		mes "...";
		getitem 5181,1;
		delitem 29286,1;
		close;
		}
		else {
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... of ... Darkness ... manquant ...";
		close;
		}
		case 8:
		mes "[^892EE4Shadow^000000]";
		mes "...";
		close;
		}
	case 3:
	mes "[^892EE4Shadow^000000]";
	mes "...";
	close;
	}
	}
	else {
	mes "[^892EE4Shadow^000000]";
	mes "...";
	next;
	mes "[^892EE4Shadow^000000]";
	mes "Rejoins ... nous ...";
	next;
		switch(select("Comment ?:Je ne crois pas.")) {
		case 1:
		mes "[^892EE4Shadow^000000]";
		mes "Helm ... Of ... Darkness ...";
		next;
			switch(select("Continue.:Je ne préfère pas.")) {
			case 1:
			mes "[^892EE4Shadow^000000]";
			mes "Prouver ... valeur ...";
			next;
			mes "[^892EE4Shadow^000000]";
			mes "1 Nightmare";
			mes "10 Skeletal Armor Piece";
			mes "10 Gemstone";
			mes "75 Animal Gore";
			mes "75 Blade Lost in Darkness";
			mes "500 Burning Horseshoe";
			mes "1000 Rune of Darkness";
			mes "1000 Bloody Rune";
			next;
				switch(select("Lui donner les items.:Ne pas lui donner.")) {
				case 1:
					if ((countitem(7102) > 0)	&&	(countitem(7450) > 9)
						&&	(countitem(7300) > 9)	&&	(countitem(702) > 74)
					&&	(countitem(7023) > 74)	&&	(countitem(7120) > 499)
					&&	(countitem(7511) > 999)	&&	(countitem(7563) > 999)) {
						mes "[^892EE4Shadow^000000]";
						mes "Tu... es... fort...";
						delitem 7102,1; //Nightmare
						delitem 7450,10; //Skeletal Armor piece
						delitem 7300,10; //Gemstone
						delitem 702,75; //Animal Gore
						delitem 7023,75; //Blade Lost in Darkness
						delitem 7120,500; //Burning HorseShoe
						delitem 7511,1000; //darkness Rune
						delitem 7563,1000; //Bloody Rune
						getitem 5181,1; //Helm_Of_Darkness
						close;
					}
					else {
						mes "[^892EE4Shadow^000000]";
						mes "...";
						close;
					}
				case 2:
					close;	
				}
			}
		case 2:
		close;
		}
	}
	end;
}