// Cat FootHairpin
//============================================================
gonryun,191,77,4	script	Kookai	4_CAT_3COLOR,{
	mes "[Kookai]";
	mes "Bonjour, humain !";
	next;
	switch(select("Bonjour, aurais-tu besoin d'aide ?:Je ne parle pas aux chats.")) {
	case 1:
		mes "[Kookai]";
		mes "J'ai peut être quelque chose qui pourrait t'intéresser. Mais ce ne sera pas gratuit !";
		next;
		mes "[Kookai]";
		mes "Je me ruine à Comodo chaque soir, et j'ai besoin d'argent chat.";
		next;
		switch(select("D'argent chat ?:Non.")) {
		case 1:
			mes "[Kookai]";
			mes "Oui tout à fait ! J'ai besoin de 300 exemplaires de ce que vous les humains, appellez 'Cat's Eye'.";
			next;
			mes "[Kookai]";
			mes "Oh ! Maintenant que j'y pense, j'ai aussi entendu parler d'une histoire de broche, que portait autrefois une Déesse de la chance.";
			mes "Je crois qu'elle portait ça comme un accessoire...";
			next;
			mes "[Kookai]";
			mes "Il me la faut ! Apporte-la moi !";
			next;
			switch(select("Lui donner les items:Ne pas lui donner.")) {
			case 1:
				if ((countitem(7263) > 299) && (countitem(2652) > 0)) {
					mes "[Kookai]";
					mes "Oui...C'est parfait !";
					delitem 7263,300; //Cat's Eye
					delitem 2652,1; //Goddess of Fortune Broch
					getitem 5446,1; //Catfoot Hairpin
					close;
				}
				else {
					mes "[Kookai]";
					mes "...Non... Ce n'est pas ce que je veux !";
					close;
				}
			case 2:
				mes "[Kookai]";
				mes "Vous les humains, vous êtes si grossiers !";
				close;	
			}
		case 2:
			mes "[Kookai]";
			mes "Vous les humains, vous êtes si grossiers !";
			close;
		}
	case 2:
		mes "[Kookai]";
		mes "Vous les humains, vous êtes si grossiers !";
		close;
	}
	end;
}
function	script	elementalsw	{
	.@count = (getequipid(3) == 13414 ? 1 : 0) + (getequipid(4) == 13414 ? 1 : 0);

       if(.@count==1) {
       bonus3 bAutoSpell,"MG_COLDBOLT",3,50;
       bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",3,1000;
       bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,10000;
       bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",3,10000;
       }

   if(.@count > 0){
       bonus bStr,2;
       bonus bInt,4;
       bonus bDex,1;
       bonus bMatkRate,5;
       bonus2 bAddEle,Ele_Neutral,10;

   }

    end;
}
