//===== Hercules Script ======================================
//= Reset NPC
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

gonryun,171,142,4	script	Reset Girl	4_F_TELEPORTER,{

	.@ResetStat  = 50000;	// Zeny for stat reset
	.@ResetSkill = 50000;	// Zeny for skill reset
	.@ResetBoth  = 75000;	// Zeny for resetting both together

	mes "[Reset Girl]";
	mes "Je suis la Reset Girl.";
	mes "Reset Stats: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "Reset Skills: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "Reset les deux: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "Merci de choisir le service que vous voulez:";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset les deux^000000:Annuler")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Vous n'avez pas assez de zeny.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "Allons-y !";
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Vous n'avez pas assez de zeny.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "Allons-y !";
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Vous n'avez pas assez de zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "Allons-y !";
		close;
	case 4:
		close;
	}
}